# @author Marcos Freitas
# @version 1.0.0 - Based on Infrastructure Manual Document - Nginx + PHP 7.x

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/public;

	server_name localhost;

	# to SSL permanent redirect for all request on port 80
	#server_name _;
	#return 301 https://$host$request_uri;

	# load general security configurations
	#include snippets/security-locations.conf;

	# Performance configuration
	#include snippets/performance.conf;

	# base configurations of virtual host
	include snippets/base-vhosts.conf;
}

#server {
#	listen 443 ssl default_server;
#	listen [::]:443 ssl default_server;
	
#	root /var/www/html;

#	server_name localhost;

	# load general security configurations
#	include snippets/security-locations.conf;
	
	# Performance configuration
#	include snippets/performance.conf;

	# SSL configuration
#	include snippets/letsencrypt.conf;
#	include snippets/ssl.conf;
	
	# base configurations of virtual host
#	include snippets/base-vhosts.conf;
#}