[DEFAULT]
# ignoreip = 127.0.0.1/8 your_home_IP
# reajusta o tempo de banimento do IP cliente e o número máximo de tentativas
bantime = 3600
# se um cliente fizer mais tentativas que o valor de “maxretry” dentro dos segundos definidos por “findtime”, ele será banido
findtime = 3600
maxretry = 6

[nginx-http-auth]

enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /var/log/nginx/error.log

[nginx-badbots]

enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/nginx/access.log
maxretry = 2

[nginx-nohome]

enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = /var/log/nginx/access.log
maxretry = 2

[nginx-noproxy]

enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/access.log
maxretry = 2