# main files to serve
index index.php index.html;

location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php?$query_string;
}

# pass PHP scripts to FastCGI server

location ~ \.php$ {
    #include snippets/fastcgi-php.conf;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    include snippets/fastcgi-extra-php-params.conf;

    # With php-fpm (or other unix sockets):
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
}

# if the laravel project is located into a subdirectory

#	location ^~ /app {  
#		alias /var/www/PATH_TO_SUBDIRECTORY/www/public;  
#		try_files $uri $uri/ @sub_directory;  

#		location ~ \.php$ {  
#			include snippets/fastcgi-php.conf;
#			fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#		}  
#	}  

#	location @sub_directory {
#		rewrite /app/(.*)$ /app/index.php?/$1 last;  
#	}
# --

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one

location ~ /\.ht {
    deny all;
}

# disallow the access to all files and folders with dot at the beginning
location ~ /\.(?!well-known\/) {
    deny all;
}