# Note: You should disable gzip for SSL traffic.
# See: https://bugs.debian.org/773332
#
# Read up on ssl_ciphers to ensure a secure configuration.
# See: https://bugs.debian.org/765782

location ~ 404 {
  rewrite ^(.*)$ "^(?!/\.well-known/acme-challenge/[\w-]{43}$)" redirect;
}

location /var/www/html/.well-known/acme-challenge/ {
  modsecurity off;
  autoindex off;
}