# when it is a web app laravel
location / {
    allow all;
    # Set CSP Rules
    # https://content-security-policy.com/
    # ajusta o conjunto de domínios permitidos para carregamento de scripts externos
    # aplica os métodos aceitos para aplicar estilos e executar scripts no site
    add_header Content-Security-Policy default-src 'self' data: 'unsafe-inline' 'unsafe-eval' *.googleapis.com *.gstatic.com *google-analytics.com
}

# when it is a website
location / {
    allow all;
}

# when it is a wordpress project
location /wp-admin {
    modsecurity off;
    add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline' 'unsafe-eval' *"
}

# when it is a joomla project
location /administrator {
    modsecurity off;
    add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline' 'unsafe-eval' *"
}