# Start: Size Limits and Buffer Overflows
client_body_buffer_size  1K;
client_header_buffer_size 1k;

# -- control for posts/upload
client_max_body_size 30M;

large_client_header_buffers 4 8k;

# Start: Timeouts
client_body_timeout   10;
client_header_timeout 10;
keepalive_timeout     15;
send_timeout          10;

# Gzip Compression
# disabled because use of ssl
gzip             off;
gzip_comp_level  2;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1d;
}
