# definindo que um usuário real pode fazer uma requisição a cada 2 segundos,
# assim podemos configurar o NGINX para permitir que um endereço IP requisite o endereço 60 vezes por minuto.
limit_req_zone $binary_remote_addr zone=one:10m rate=60r/m;

# utiliza a zona criada no http
limit_req zone=one;

# Directive describes the zone, in which the session states are stored i.e. store in slimits.
# 1m can handle 32000 sessions with 32 bytes/session, set to 5m x 32000 session
# cada usuário pode abrir até 10 conexões no projeto
limit_conn_zone $binary_remote_addr zone=addr:5m;

# Control maximum number of simultaneous connections for one session i.e.
# restricts the amount of connections from a single ip address
limit_conn addr 10;
